<!DOCTYPE html>
<html lang="en" dir="itr">

<head>
  <meta charset="utf-8">
  <title> link </title>
</head>
    
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0%;
  padding: 0%;
  background-color: whitesmoke;
}

.hero {
  position: fixed;
  bottom: 0%;
  right: 0%;
}

span {
  background-color: #E0E0E0;
  border: none;
  border-radius: 160px;
  position: absolute;
  width: auto;
  text-align: center;
  padding: 20px 50px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.container {
  text-align: center;
}

.clock {
  font-size: small;
  font-family: monospace;
}
    
</style>
<body>
  <span>Nothing going on that we know of currently! If there is, feel free to email tiwaowoeye@gmail.com</span>

  <div class="hero">
    <div class="container">
      <div class="clock">
        <span id="dayElement">Monday</span>
        <span id="hr">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
      </div>
    </div>
  </div>
</body>

   <script>
       let href = 'https://google.com';
let dayElement = document.getElementById('dayElement')
let hr = document.getElementById('hr');
let min = document.getElementById('min');
let sec = document.getElementById("sec");

let day;

setInterval(() => {
  let currentTime = new Date();

  hr.innerHTML = formatTime(currentTime.getHours());
  min.innerHTML = formatTime(currentTime.getMinutes());
  sec.innerHTML = formatTime(currentTime.getSeconds());
  day = currentTime.getDay();

  switch (day) {
    case 0:
      dayElement.innerHTML = "Sunday";
      break;
    case 1:
      dayElement.innerHTML = "Monday";
      break;
    case 2:
      dayElement.innerHTML = "Tuesday";
      break;
    case 3:
      dayElement.innerHTML = "Wednesday";
      break;
    case 4:
      dayElement.innerHTML = "Thursday";
      break;  
    case 5:
      dayElement.innerHTML = "Friday";
      break;
    case 6:
      dayElement.innerHTML = "Saturday";
      break;
  }
}, 1000);

function formatTime(time) {
  return time < 10 ? "0" + time : time;
}

function changeLink() {
  let currentTime = new Date();
  let hour = currentTime.getHours();

  if (day === 1 && hour >= 18 && hour < 24) {
    href = 'https://www.stackoverflow.com';
  } else if (day === 6 && hour >= 0 && hour < 12) {
    href = 'https://www.cnn.com';
  } else if (hour >= 12 && hour < 18) {
    href = 'https://www.youtube.com';
  } else if (hour >= 18 && hour < 24) {
    href = 'https://www.bible.com';
  }

  else {
  
  }

  window.location.href = href;
} 

   </script>

    </html>

